<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em HTML</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0%;
    padding: 0%;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-size: cover;
    height: 100vh;
    background-position: top center;
    background-color: black;
    background-repeat: repeat;
    background-attachment: fixed;
    background-image: url(https://i.pinimg.com/originals/85/38/27/8538274392174b39b182317d18052490.jpg);
}

span{
    font-style: italic;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;

}

.box {
    width: 600px;
    height: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.363);
}

h1 {
    float:direita; 
    text-align: center;
    margin-top: 20px;
    font-family: 'Roboto';
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    width: 90%;
    height: 70%;
    margin-left: 30px;
    margin-top: 40px;
}

td {
    border: 1px solid black;
    text-align: center;
}

td:hover {
    background-color: rgba(156, 104, 156, 0.596);
    box-shadow: inset 3px 3px 1px rgba(156, 104, 156, 0.281);
}

h1 > a {
    text-decoration: none;
}

h1 > a:active {
    color: rgba(156, 104, 156, 0.596);
}

h1 > a:hover {
    text-decoration: underline;
    color: rgba(156, 104, 156, 0.596);
    transition: 0.2s ease-in-out;
}

.bold {
    font-weight: bold;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Filmes favoritos</h1>
            <table>
                <tr>
                    <th class="bold" scope="col">Grupo
                    <th class="bold" scope="col">Nomes
                    <th colspan="3" class="bold" scope="colgroup">Filmes
                </tr>
                <tr>
                    <th rowspan="3" class="bold" scope="rowgroup">Mulheres
                    <td>Ana maria santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudia melo</td>
                    <td>Oblivion</td>
                    <td>Matriz</td>
                    <td>Big hero</td>
                </tr>
                <tr>
                    <th rowspan="3" class="bold" scope="rowgroup">Homens
                    <td>Bruno mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amensia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Dnaiel lourenço</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano mota</td>
                    <td>Star wars</td>
                    <td>Taxi driver</td>
                    <td>Toy story</td>
                </tr>
                <tfoot>
                    <tr>
                        <th colspan="4" scope="row">Total
                        <td>0000</td>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>