<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            height: 100%;
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: red;
            text-decoration: underline;
            color: rgb(255, 138, 138);
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-facebook.jpg" alt="">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"> ACESSE</a>
</body>
</html>