<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
    height: 300px;
    width: 300px;
    background-color: coral;


    /* SIMPLIFICANDO
    border-width: 10px;
    border-style: solid;
    border-color: aqua;
    */

    border: 10px solid aqua;

    /* SIMPLIFICANDO
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    */

    padding: 10px 10px 10px 10px;

    /* SIMPLIFICANDO
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left: 10px;
    */

    margin: 20px auto 40px auto;

        /* SIMPLIFICANDO

    outline-width: 5px;
    outline-style: dashed;
    outline-color: black;
    */

    outline: 5px dashed black;
}

a {
    border-width: 10px;
    border-style: solid;
    border-color: aqua;
    
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p> Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>